; Saved by version: 2.1.4

[Event0]
buttons=1
event1=UI0
trigger=EventStart

[EventPORTILE1]
xposition=-1.75
yposition=7
buttons=1
event1=Event1
add=Tile0 Tile1
remove=UI1

[Event1]
xposition=-1.75
yposition=10.5
buttons=1
event1=Event2
add=Token6

[Event2]
xposition=-3.5
yposition=8.75
buttons=1
event1=Event3
add=Token7

[Event3]
xposition=-1.75
yposition=3.5
buttons=1
event1=Event4
add=Token1 Token2 Token3 Token4

[Event4]
xposition=-1.75
yposition=1.75
buttons=1
event1=Event5
add=Token8

[Event5]
buttons=1
event1=
add=Token5
remove=Token8
music=AudioImportant1

[Event6]
xposition=-7
yposition=1.75
buttons=1
event1=Event8
add=Tile3 Token0
remove=Token3
conditions=MPC,>,0
music=AudioDoorCreak1

[Event7]
buttons=1
event1=
add=QItem8
remove=Token13

[Event8]
buttons=1
event1=
add=Token13

[Eventmpc1]
buttons=1
event1=Spawn0
add=Token14
remove=Token5
operations=MPC,+,1

[Event9]
display=false
buttons=0

[EventOhomemChama]
buttons=1
event1=
conditions=MPC,==,0

[EventMPC2]
buttons=2
event1=EventMPC2SUC
event2=EventMPC2FRAC
operations=MPC,+,1

[EventMPC2SUC]
xposition=-2.263597
yposition=3.928154
buttons=1
event1=Spawn0
add=Token14
remove=Token5
operations=MPC,=,1

[EventMPC3]
xposition=-2.317367
yposition=3.970404
buttons=1
event1=Spawn0
add=Token14
remove=Token5
operations=MPC,+,1

[EventMPC2FRAC]
buttons=1
event1=Event10
remove=Token5
operations=MPC,=,1
music=AudioHeavy1

[Event10]
xposition=1.75
yposition=8.75
buttons=1
event1=Event11
add=Token15
operations=perdeuestatua,=,1

[Event11]
xposition=0
yposition=8.75
buttons=1
event1=Event12
add=Token16
remove=Token15

[Event12]
xposition=2.562066
yposition=7.796636
buttons=1
event1=Event13
add=QItem6

[Event13]
xposition=2.447493
yposition=9.376568
buttons=1
event1=
add=Token17

[Event14]
buttons=1
event1=
add=QItem7
remove=Token17
conditions=Tentavivasescapar,<,3

[Event15]
buttons=1
event1=Event16
remove=Token17

[Event16]
buttons=1
event1=
add=QItem7
remove=Token17

[Event17]
buttons=1
event1=Spawn1
add=Token18
remove=Token16

[Event18]
buttons=1
event1=Event6
conditions=MPC,==,1

[Event19]
buttons=1
event1=Event20
conditions=MPC,==,1

[Event20]
xposition=3.5
yposition=5.25
buttons=1
event1=Event21
add=Tile5
remove=Token1
music=AudioDoorCreak2

[Event21]
xposition=5.25
yposition=7
buttons=1
event1=Event52
add=Token12

[EventItensAleatorios23]
buttons=1
event1=EventITEM2
randomevents=true
music=AudioGainItem

[EventITEM2]
buttons=1
event1=
add=QItem2

[EventITEM03]
buttons=1
event1=
add=QItem3

[EventITEMES1]
buttons=1
event1=
add=QItemest1

[EventITEM3]
buttons=1
event1=
add=QItemest2

[Event22]
buttons=1
event1=
add=QItem4

[Event23]
buttons=1
event1=
add=QItem5

[Event24]
buttons=1
event1=
add=QItem8
conditions=perdeuestatua,>,0

[Event25]
buttons=1
event1=Event26
conditions=MPC,==,1

[Event26]
buttons=1
event1=Event27
quota=2
randomevents=true
music=AudioLocked1

[Event27]
xposition=3.5
yposition=1.75
buttons=1
event1=Event29
add=Tile4
remove=Token4
music=AudioDoorOpen3

[Event28]
display=false
buttons=0

[Event29]
xposition=5.342834
yposition=0.3086114
buttons=1
event1=Event32
add=Token11

[Event30]
buttons=1
event1=Event31
quota=1

[Event31]
buttons=1
event1=EventItensAleatorios23
remove=Token20
audio=AudioPapers2

[Event32]
xposition=2.292165
yposition=2.868517
buttons=1
event1=Event33
add=Token20

[Event33]
xposition=6.213704
yposition=0.4866729
buttons=1
event1=
add=Token21
music=AudioAngryGhost

[Event34]
buttons=1
event1=Event35
conditions=MPC,==,1

[Event35]
xposition=-7
yposition=5.25
buttons=1
event1=Event36
add=Tile2 Token9 Token10
remove=Token2
music=AudioHiddenDoor2

[Event36]
xposition=-5.320411
yposition=4.180234
buttons=1
event1=Event44
add=Token23

[Event37]
buttons=1
event1=Event38
remove=Token22

[Event38]
buttons=2
event1=Event39
event2=Event42

[Event39]
buttons=2
event1=Event40
event2=Event43

[Event40]
buttons=1
event1=Event41
music=AudioFirearm2

[Event41]
xposition=-4.979266
yposition=5.375728
buttons=1
event1=Spawn4
add=Token25

[Event42]
buttons=1
event1=
remove=Token22

[Event43]
xposition=-9.527821
yposition=5.967735
buttons=1
event1=
add=Token24
remove=Token22
operations=MPC2,=,1

[Event44]
buttons=1
event1=
add=Token22

[Event45]
buttons=1
event1=Event88
operations=MPC2,+,1
conditions=MPC2,==,0
music=AudioGenericItem2

[Event46]
buttons=2
event1=Event47
event2=Event50

[Event47]
buttons=1
event1=Event48
quota=3

[Event48]
xposition=0.6305332
yposition=9.878456
buttons=1
event1=
add=Token26
remove=Token24 TokenJCOBSEMMODACA

[Event49]
buttons=1
event1=
add=QItemest1
remove=Token26

[Event50]
buttons=1
event1=Event51
quota=2

[Event51]
buttons=1
event1=
remove=Token24 TokenJCOBSEMMODACA
music=AudioGenericItem1

[Event52]
xposition=4.712409
yposition=3.986337
buttons=1
event1=
add=Token19

[Event53]
xposition=-7
yposition=10.5
buttons=1
event1=Event56
add=Tile6 Token32
remove=Token7
music=AudioDoorOpen1

[Event54]
buttons=1
event1=
conditions=MPC,==,0

[Event55]
buttons=1
event1=Puzzle0
conditions=MPC,>,0

[Event56]
buttons=2
event1=Event61
event2=Event57

[EventNAO]
buttons=1
event1=

[Event57]
buttons=1
event1=Event58

[Event58]
buttons=1
event1=Spawn9
add=Token28
music=AudioMonsterGeneric3

[Event59]
xposition=-8.057859
yposition=11.86782
buttons=1
event1=Spawn6
add=Token29
music=AudioCurio

[Event60]
buttons=1
event1=Event71
remove=Token7

[Event61]
buttons=1
event1=Event62

[Event62]
buttons=1
event1=Spawn7
add=Token28

[Event63]
buttons=1
event1=Event64
add=Token30
music=AudioMonsterGeneric1

[Event64]
buttons=1
event1=Event65
add=Token31

[Event65]
buttons=1
event1=Event71

[Event66]
buttons=1
event1=
remove=Token31
operations=pluzzeestatuetas,+,1

[Event67]
buttons=1
event1=
conditions=pluzzeestatuetas,==,0

[Event68]
buttons=1
event1=Event69
conditions=pluzzeestatuetas,>,0

[Event69]
buttons=2
event1=Event70
event2=

[Event70]
buttons=1
event1=
remove=Token30
operations=Esposa,=,1

[Event71]
xposition=-1.75
yposition=0
buttons=1
event1=Event72
add=TokenFINAL

[Event72]
xposition=-1.660514
yposition=1.68297
buttons=1
event1=Spawn8
add=Token33

[EventFinalsozinho]
display=false
buttons=0
add=UIsozinho2 UIsozinho3 UISOZINHOtexto
conditions=Esposa,==,0 MPC2,==,0
music=AudioFinale2

[EventComEsposa]
display=false
buttons=0
add=UICOMESPOSAIMGFUNDO UICOMESPOSATEXTO
conditions=Esposa,>,0

[EventMEAJUDE]
buttons=2
event1=Event76
event2=EventFinalsozinho EventComEsposa
conditions=MPC2,>,0

[Event73]
xposition=-8.404613
yposition=11.93527
buttons=1
event1=Event74
add=Token30

[Event74]
xposition=-7.580109
yposition=12.24119
buttons=1
event1=Event71
add=Token31

[Event75]
buttons=1
event1=

[Event76]
buttons=1
event1=Event77

[Event77]
xposition=-9.477463
yposition=5.209079
buttons=1
event1=
add=Token34

[Event78]
buttons=1
event1=Puzzle3

[Event79]
buttons=1
event1=Event80
add=TokenFINALJACOB
remove=Token34 TokenFINAL

[Event80]
buttons=1
event1=

[Event81]
display=false
buttons=0

[Event82]
display=false
buttons=0

[Event83]
display=false
buttons=0

[Eventaleatorio1]
buttons=1
event1=EventITEM2 EventITEM03 EventITEMES1 EventITEM3
remove=Token19
randomevents=true

[Event84]
buttons=1
event1=

[Eventfeitico]
buttons=1
event1=
add=QItem9

[Event85]
buttons=1
event1=Event7
quota=2

[Event86]
display=false
buttons=0
add=UIFINALJACOBIMAG UIFINALJACOBTEXTO
music=AudioAtmosphere6

[Event87]
buttons=1
event1=EventItensAleatorios23
remove=Token23

[Event88]
buttons=1
event1=
add=TokenJCOBSEMMODACA
remove=Token24

[Event89]
display=false
buttons=0
remove=Token35
music=AudioAngryGhost
