; Saved by version: 2.1.4

[QItem0]
itemname=ItemUniqueGrotesqueStone
starting=True

[QItem1]
itemname=ItemCommon38Revolver
starting=True

[QItem2]
itemname=ItemUniqueGrotesqueStone
starting=False

[QItemest1]
itemname=ItemUniqueGrotesqueStone
starting=False

[QItemest2]
itemname=ItemUniqueGrotesqueStone
starting=False

[QItemchavesantigas]
itemname=ItemUniqueOldKeys
starting=False

[QItem3]
starting=False
traits=equipment

[QItem4]
starting=False
traits=equipment

[QItem5]
starting=False
traits=spell

[QItem6]
itemname=ItemCommonKnife
starting=False

[QItem7]
itemname=ItemUniqueRope
starting=False

[QItem8]
starting=False
traits=equipment

[QItem9]
starting=False
traits=spell
