; Saved by version: 2.1.4

[Puzzle0]
display=false
buttons=1
event1=Event53
music=AudioUnlock1
puzzlelevel=5

[Puzzle1]
display=false
buttons=1
event1=

[Puzzle2]
display=false
buttons=1
event1=Event66
operations=pluzzeestatuetas,=,1
class=image
image=PuzzleStatue
puzzlelevel=3

[Puzzle3]
display=false
buttons=1
event1=Event79
class=tower
skill={lore}
puzzlelevel=5
