; Saved by version: 2.1.4
[Quest]
format=9
hidden=False
type=MoM
defaultlanguage=Portuguese
minhero=1
difficulty=1
lengthmin=20
lengthmax=40


[QuestText]
Localization.Portuguese.txt
Localization.English.txt
Localization.Polish.txt

[QuestData]
events.ini
ui.ini
tiles.ini
tokens.ini
items.ini
spawns.ini
puzzles.ini
