; Saved by version: 2.1.4

[Spawn0]
xposition=-1.696006
yposition=3.972321
buttons=1
event1=
remove=Token14
operations=MPC,=,1
monster=MonsterCultist

[Spawn1]
xposition=-1.724452
yposition=5.032489
buttons=1
event1=Event82
remove=Token18
monster=MonsterCultist

[Spawn2]
xposition=6.118985
yposition=0.7409678
buttons=1
event1=Event89
add=Token35
remove=Token21
music=AudioFormIdol
monster=MonsterGhost

[Spawn3]
xposition=0
yposition=0
buttons=1
event1=
monster=MonsterCultist

[Spawn4]
xposition=-4.941409
yposition=5.312932
buttons=1
event1=
remove=Token25
monster=MonsterDeepOneHybrid

[Spawn5]
xposition=-7.4286
yposition=10.63522
display=false
buttons=1
event1=Event59
remove=Token27 Token28
monster=MonsterCultist MonsterCultist

[Spawn6]
xposition=-8.016801
yposition=12.01827
display=false
buttons=1
event1=Event60
monster=MonsterDeepOne

[Spawn7]
xposition=-7.094416
yposition=13.29472
display=false
buttons=1
event1=Event63
remove=Token27 Token28
monster=MonsterCultist

[Spawn8]
xposition=0
yposition=0
display=false
buttons=0
remove=Token33
monster=MonsterDeepOne

[Spawn9]
xposition=-7.140517
yposition=13.27737
display=false
buttons=1
event1=Event59
music=AudioMonsterGeneric2
monster=MonsterCultist

[Spawn10]
xposition=-8.971502
yposition=9.200092
display=false
buttons=1
event1=Event59
monster=MonsterCultist

[Spawn11]
xposition=-8.825617
yposition=9.260086
display=false
buttons=1
event1=Event63
monster=MonsterCultist
