; Saved by version: 2.1.4

[Tile0]
xposition=-3.5
yposition=0
side=TileSideEntryHall
rotation=90

[Tile1]
xposition=-3.5
yposition=10.5
side=TileSideBathroom

[Tile2]
xposition=-10.5
yposition=7
side=TileSideBedroom2

[Tile3]
xposition=-10.5
yposition=3.5
side=TileSideBedroom1

[Tile4]
xposition=0
yposition=3.5
side=TileSideStudy

[Tile5]
xposition=0
yposition=7
side=TileSideOffice

[Tile6]
xposition=-10.5
yposition=14
side=TileSideAttic
