; Saved by version: 2.1.4

[Token1]
xposition=0
yposition=5.25
buttons=1
event1=EventOhomemChama Event19
type=TokenExplore

[Token2]
xposition=-3.5
yposition=5.25
buttons=1
event1=EventOhomemChama Event34
type=TokenExplore

[Token3]
xposition=-3.5
yposition=1.75
buttons=1
event1=Event18 EventOhomemChama
type=TokenExplore

[Token4]
xposition=0
yposition=1.75
buttons=1
event1=EventOhomemChama Event25
type=TokenExplore

[Token5]
xposition=-2.448325
yposition=3.868172
buttons=3
event1=Eventmpc1
event2=EventMPC2
event3=EventMPC3
operations=MPC,=,1
type=TokenWhiteMan

[Token6]
xposition=-1.75
yposition=10.5
display=false
buttons=0
type=TokenWallInside

[Token7]
xposition=-3.5
yposition=8.75
buttons=1
event1=Event55 Event54
type=TokenExplore

[Token8]
xposition=-1.75
yposition=1.75
display=false
buttons=0
type=TokenInvestigators

[Token0]
xposition=-5.25
yposition=3.5
display=false
buttons=0
type=TokenWallInside

[Token9]
xposition=-3.5
yposition=5.25
display=false
buttons=1
event1=
type=TokenDoorInside
rotation=270

[Token10]
xposition=-5.25
yposition=3.5
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180

[Token11]
xposition=5.25
yposition=0
display=false
buttons=0
type=TokenWallInside
rotation=180

[Token12]
xposition=5.25
yposition=7
display=false
buttons=0
type=TokenWallInsideGreen

[Token13]
xposition=-8.769397
yposition=1.733134
buttons=1
event1=Event85
type=TokenSearch

[Token14]
xposition=-2.264815
yposition=3.986673
display=false
buttons=0
type=TokenCultist

[Token15]
xposition=2.318451
yposition=9.055598
display=false
buttons=0
type=TokenInvestigators

[Token16]
xposition=-0.1278051
yposition=8.810276
buttons=1
event1=Event17
type=TokenExplore

[Token17]
xposition=2.432871
yposition=9.421469
buttons=1
event1=Event14 Event15
quota=5
randomevents=true
type=TokenInteract

[Token18]
xposition=-1.75
yposition=5.25
display=false
buttons=0
type=TokenCultist

[Token19]
xposition=4.759659
yposition=4.061723
buttons=1
event1=Eventaleatorio1
type=TokenSearch

[Token20]
xposition=2.333362
yposition=2.926156
buttons=1
event1=Event30
type=TokenSearch

[Token21]
xposition=6.242553
yposition=0.4902354
buttons=1
event1=Spawn2
type=TokenSearch

[Token22]
xposition=-6.791219
yposition=4.271567
buttons=1
event1=Event37
type=TokenSearch

[Token23]
xposition=-5.327359
yposition=4.159167
buttons=1
event1=Event87
type=TokenSearch

[Token24]
xposition=-9.526294
yposition=5.962506
buttons=1
event1=Event45
operations=MPC2,=,0
type=TokenBlueMan

[Token25]
xposition=-4.92856
yposition=5.231725
display=false
buttons=0
type=TokenDeepOneHybrid

[Token26]
xposition=0.5730312
yposition=9.903766
buttons=1
event1=Event49
type=TokenSearch

[Token27]
xposition=-8.880789
yposition=9.320244
display=false
buttons=0
type=TokenCultist

[Token28]
xposition=-7.099697
yposition=13.19889
display=false
buttons=0
type=TokenCultist

[Token29]
xposition=-8.015093
yposition=11.94871
display=false
buttons=0
type=TokenDeepOne

[Token30]
xposition=-8.417402
yposition=11.91861
buttons=1
event1=Event67 Event68
type=TokenOrangeWoman

[Token31]
xposition=-7.577821
yposition=12.2299
buttons=1
event1=Puzzle2
type=TokenInteract

[TokenFINAL]
xposition=-1.75
yposition=0
buttons=2
event1=EventMEAJUDE Event75
event2=EventFinalsozinho EventComEsposa
type=TokenExplore

[Token33]
xposition=-1.850877
yposition=1.732798
display=false
buttons=0
type=TokenDeepOne

[Token32]
xposition=-8.75
yposition=7
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180

[Token34]
xposition=-9.444443
yposition=5.25061
buttons=1
event1=Event78
type=TokenBlueMan

[TokenFINALJACOB]
xposition=-1.75
yposition=0
buttons=1
event1=Event86
type=TokenExplore

[TokenJCOBSEMMODACA]
xposition=-9.765734
yposition=4.116432
buttons=1
event1=Event46
type=TokenBlueMan

[Token35]
xposition=6.136641
yposition=0.7712592
display=false
buttons=0
type=TokenGhost
