; Saved by version: 2.1.4

[UI0]
xposition=0
yposition=0
buttons=1
event1=UI1
music=AudioDoorOpen1
image=ImageDeskBlood
size=2
halign=left
valign=top

[UI1]
xposition=0
yposition=0
buttons=1
event1=EventPORTILE1
add=UI1
remove=UI0
operations=$mythosMinor,=,1
music=AudioAtmosphere5
image=ImageCar
size=1
halign=left

[UISOZINHOtexto]
xposition=0
yposition=0
display=false
buttons=0
music=AudioFinale2
image=
size=1
vunits=True
halign=left

[UIsozinho2]
xposition=0
yposition=0
display=false
buttons=0
music=AudioHybridAttack
image=ImageCloudsGrey
size=2

[UIsozinho3]
xposition=0
yposition=0
display=false
buttons=0
image=ImageSceneryMansion
size=1
vunits=True
halign=right

[UICOMESPOSATEXTO]
xposition=0
yposition=0
display=false
buttons=0
image=
size=1
vunits=True
border=True
halign=left

[UICOMESPOSAIMGFUNDO]
xposition=0
yposition=0
display=false
buttons=0
music=AudioPositive1
image=ImageCar
size=1

[UIFINALJACOBIMAG]
xposition=0
yposition=0
display=false
buttons=0
image=ImageLoadingScreen03
size=1
halign=left

[UIFINALJACOBTEXTO]
xposition=0
yposition=0
display=false
buttons=0
image=
size=1
vunits=True
border=True
halign=left
